spring.datasource.url=jdbc:mysql://localhost:3306/cart-github?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=shmily1611
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
queries:
users-query: select email, password, active from users where email=?
roles-query: select email, role from users where email=?
server:
servlet:
contextPath: /api

jwtSecret: me.zhulin
jwtExpiration: 86400