<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="main.js"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Title</title>
    <style>
        *{font-family: "Times New Roman",serif}
    </style>
    <script src="main.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="mt-3 mb-2"><h2 style="color: red;text-align: center;font-family: 'Palatino Linotype',serif">THỐNG KÊ</h2></div>
    <div class="row mt-1">
        <div class="col-8 md-8 xs-8">
            <table class="table table-hover table-light">
                <thead>
                <tr>
                    <th colspan="11">
                        <div class="row">
                            <div class="col-3 md-3 xs-3">
                                <h3>Bài Đăng</h3>
                            </div>
                            <div class="col-5 md-3">
                                <form class="d-flex justify-content-center">
                                    <select #month style="width: 100%" class="form-select me-1">
                                        <option value="" selected>Tháng</option>
                                        <option value="" >Tháng1</option>
                                        <option value="" >Tháng2</option>
                                        <option value="" >Tháng3</option>
                                        <option value="" >Tháng4</option>
                                        <option value="" >Tháng5</option>
                                        <option value="" >Tháng6</option>
                                        <option value="" >Tháng7</option>
                                        <option value="" >Tháng8</option>
                                        <option value="" >Tháng9</option>
                                        <option value="" >Tháng10</option>
                                        <option value="" >Tháng11</option>
                                        <option value="" >Tháng12</option>
<!--                                        <option *ngFor="let month of monthList" [ngValue]="month">{{month}}</option>-->

                                    </select>
                                    <select #year style="width: 100%" class="form-select  me-1">
                                        <option value="" selected >Năm</option>
                                        <option value=""  >Năm 2022</option>
                                        <option value=""  >Năm 2023</option>
<!--                                        <option *ngFor="let year of yearList" [ngValue]="year">{{year}}</option>-->
                                    </select>
                                    <button class="btn btn-primary me-1"
                                            (click)="onSearch(month.value,year.value)"
                                            type="button"><i class="fa-brands fa-searchengin"></i></button>
                                </form>
                            </div>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th hidden>ID</th>
                    <th>Ngày</th>
                    <th>Vị trí</th>
                    <th>Giá Cả(*1000 VNĐ)</th>
                    <th>Tình trạng</th>
                    <th>Lợi nhuận(*1000 VNĐ</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>01/01/2022</td>
                    <td>Lô 100A,Lê Hữu Trác,Q.Ngũ Hành Sơn</td>
                    <td>3.000.000</td>
                    <td>Thành Công</td>
                    <td>300.000</td>
                <tr>
                <tr>
                    <td>07/07/2021</td>
                    <td>K93/15, Trần Xuân Lê, Q.Thanh Khê</td>
                    <td>5.500.000</td>
                    <td>Thành Công</td>
                    <td>550.000</td>
                <tr>
                <tr>
                    <td>07/01/2022</td>
                    <td>Căn hộ 501,Chung Cư Monarchi</td>
                    <td>5.000.000</td>
                    <td>Thất Bại</td>
                    <td>0</td>
                <tr>
                <tr>
                    <td>01/01/2021</td>
                    <td>Số 777,Nguyễn Hữu Thọ,Q.Hải Châu</td>
                    <td>4.350.000</td>
                    <td>Thành Công</td>
                    <td>435.000</td>
                <tr>
                <tr>
                    <td>01/01/2022</td>
                    <td>Lô 100A,Lê Hữu Trác,Q.Ngũ Hành Sơn</td>
                    <td>3.000.000</td>
                    <td>Thành Công</td>
                    <td>300.000</td>
                <tr>
                <tr>
                    <td>09/08/2022</td>
                    <td>Lô 20B,Lê Lợi,Q.Ngũ Hành Sơn</td>
                    <td>2.500.000</td>
                    <td>Thất bại</td>
                    <td>0</td>
                <tr>
                <tr>
                    <td>10/08/2021</td>
                    <td>Số 120B,Lê Lai,Q.Ngũ Hành Sơn</td>
                    <td>2.500.000</td>
                    <td>Thất bại</td>
                    <td>0</td>
                <tr>
                <tr>
                    <td>09/03/2022</td>
                    <td>Lô 101,Nguyễn Du,Q.Liên chiểu</td>
                    <td>2.500.000</td>
                    <td>Thành công</td>
                    <td>250.000</td>
                <tr>
                    <!--                <tr class="text-center">-->
                    <!--                    <td colspan="5" *ngIf="statisticalList.length==0">No Result!!!</td>-->
                    <!--                </tr>-->
                </tbody>
            </table>

        </div>
        <div class="col-4 md-4 xs-4">
            <h5>Số bài đăng thành công: 5/8</h5>
            <h6>Tổng thu nhập: 50.000.000 (*000)VND</h6>
            <div class="wrapper">
                <h3>📊 Biểu đồ thống kê bài đăng</h3>
                <div class="charts">
                    <div class="chart">
                        <canvas data-type="line" data-color-datalabels="#2e2a2a"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
<script>
    // Chart.register(ChartDataLabels);
    const MONTHS = [
        "Tháng 1",
        "Tháng 2",
        "Tháng 3",
        "Tháng 4",
        "Tháng 6",
        "Tháng 6",
        "Tháng 7",
        "Tháng 8",
        "Tháng 9",
        "Tháng 10",
        "Tháng 11",
        "Tháng 12",
    ];

    const labels = MONTHS.slice(0, 12);

    const allCanvas = document.querySelectorAll("canvas");

    allCanvas.forEach((el) => {
        const {type, colorDatalabels} = el.dataset;

        const data = {
            labels: labels,
            datasets: [
                {
                    label: "Biểu đồ thống kê bài đăng năm 2021",
                    backgroundColor: "rgb(252, 7, 3)",
                    borderColor: "rgb(252, 7, 3)",
                    data: [15, 20, 35, 36, 25, 50, 70, 60, 63, 74, 85, 110],
                    tension: 0.2,
                }, {
                    label: "Biểu đồ thống kê bài đăng năm 2022",
                    backgroundColor: "rgb(3,31,111)",
                    borderColor: "rgb(3,31,111)",
                    data: [5, 25, 36, 18, 49, 70, 59, 66, 58, 84, 82, 101],
                    tension: 0.2,
                }
            ],
        };

        const config = {
            type: el.dataset.type,
            data: data,
            options: {
                aspectRatio: 5/4,
                layout: {
                    padding: 2,
                },
                plugins: {
                    tooltip: {
                        titleFont: {
                            size: 25,
                        },
                        bodyFont: {
                            size: 20,
                        },
                        callbacks: {
                            label: (context) => `Tổng: ${context.formattedValue} bài đăng`,
                        },
                    },
                    datalabels: {
                        color: colorDatalabels,
                        font: {size: 20},
                        formatter: function (value, context) {
                            return value;
                        },
                        display: function (context) {
                            if (type === "line")
                                return (
                                    context.dataIndex > 0 && context.dataIndex < labels.length - 1
                                );

                            return true;
                        },
                    },
                },
            },
        };

        new Chart(el, config);
    });

</script>
</html>
