
spring.datasource.url=jdbc:mysql://localhost:3306/sprint_1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=shmily1611
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
