<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ListContract</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>

        * {
            font-family: "Palatino Linotype";
            box-sizing: border-box;
        }

        .header-3-icon, .header-4-icon {
            min-width: 40px;
        }

        p {
            margin: 0;
            text-indent: 20px;
        }

        .header-1 {
            justify-content: center;
        }

        .place-table {
            width: 100%;
            font-size: 15px;
            line-height: 22px;
        }

        .place-table tr {
            border-bottom: 1px solid #0d6efd
        }

        a {
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            text-indent: initial;
        }

        .row2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer-2 {
            background-color: rgba(224, 199, 204, 0.5);
            padding: 20px;
        }

        li {
            list-style: none;
        }

        .head {
            background-color: rgba(137, 243, 114, 0.2);
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="row head" style="font-size: 25px;">
    <div class="col col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex align-items-center header-1">
        <a href="https://furamavietnam.com/vi/" class="header-1-logo"><img
                src="https://furamavietnam.com/wp-content/uploads/2018/08/logo@2x.png" alt="logo" width="63"
                height="100"></a>
    </div>
    <div class="col col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex align-items-center header-2">
        <a href="https://www.tripadvisor.com/Hotel_Review-g298085-d302750-Reviews-Furama_Resort_Danang-Da_Nang.html"
           target="_blank"><img
                src="https://smartdata.tonytemplates.com/bestel/wp-content/uploads/2018/05/widget-tripadvisor-logo.png"
                alt="logo"></a>
    </div>
    <div class="col col-sm-6 col-md-6 col-lg-6 col-xl-3 header-3 d-flex">
        <div class="header-3-icon">
            <i class='fas fa-car' style="font-size:30px;color:#055d05"></i>
        </div>
        <div class="header-3-text">
            <p style="color:red;">ĐC: 103 – 105 Đường Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ hành Sơn, Tp. Đà
                Nẵng, Việt Nam </p>
            <p style="color: red">7km từ sân bay quốc tế đà nẵng</p>
        </div>
    </div>
    <div class="col col-sm-6 col-md-6 col-lg-6 col-xl-3 header-4">
        <div class="d-flex">
            <div class="header-4-icon">
                <i class='fas fa-phone-volume' style="font-size:30px;color:#055d05"></i>
            </div>
            <div class="header-4-text">
                <p style="color:red;">038-542-5443</p>
            </div>
        </div>
        <div class="d-flex">
            <div class="header-4-icon">
                <i class="fa fa-envelope" style="font-size:30px;color:#055d05"></i>
            </div>
            <div class="header-4-text">
                <p style="color:red;">quocdat.tran453@gmail.com</p>
            </div>
        </div>
        <div class="d-flex">
            <div class="header-4-icon">
                <i class="fas fa-user-check" style="font-size:30px;color:#055d05"></i>
            </div>
            <div class="header-4-text">
                <p style="color:red; font-size: larger"><b>Trần Quốc Đạt-C0722G1</b></p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success" style="font-size: 25px;">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                       href="http://localhost:63342/Module3/castudy_module3/task_1.1/castudy_furama_web.html?_ijt=14lb68g1bona255ovippf0bl8n&_ij_reload=RELOAD_ON_SAVE"><i
                            class="fa fa-home"></i></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Nhân Viên </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item"
                               href="http://localhost:63342/castudy_module3/task_1.4/display_and_delete_employee.html?_ijt=llv7c3qg7pq7ptmrtuh2bvqq41&_ij_reload=RELOAD_ON_SAVE">Danh
                            Sách</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">Dịch vụ</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item"
                               href="http://localhost:63342/castudy_module3/task%20_1.2/display%20_and%20_delete_facility.html?_ijt=32a06pgss5rre7ndnvu4d22vd8&_ij_reload=RELOAD_ON_SAVE">Danh
                            Sách</a>
                        </li>
                        <li><a class="dropdown-item"
                               href="http://localhost:63342/castudy_module3/task%20_1.2/add_facility.html?_ijt=32a06pgss5rre7ndnvu4d22vd8&_ij_reload=RELOAD_ON_SAVE">Thêm</a>
                        </li>
                        <li><a class="dropdown-item"
                               href="http://localhost:63342/castudy_module3/task%20_1.2/edit_facility.html?_ijt=32a06pgss5rre7ndnvu4d22vd8&_ij_reload=RELOAD_ON_SAVE">Xóa</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false"> Khách Hàng </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item"
                               href="http://localhost:63342/castudy_module3/task_1.3/display_customer.html?_ijt=hi8h2cabenevtsukjcgmi7j5bq&_ij_reload=RELOAD_ON_SAVE">Danh
                            Sách</a>
                        </li>
                        <li><a class="dropdown-item"
                               href="http://localhost:63342/castudy_module3/task_1.3/add_customer.html?_ijt=hi8h2cabenevtsukjcgmi7j5bq&_ij_reload=RELOAD_ON_SAVE">Thêm</a>
                        </li>
                        <li><a class="dropdown-item"
                               href="http://localhost:63342/castudy_module3/task_1.3/edit_customer.html?_ijt=hi8h2cabenevtsukjcgmi7j5bq&_ij_reload=RELOAD_ON_SAVE">Xóa</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                       href="http://localhost:63342/castudy_module3/task_1.5/list_contract.html?_ijt=ickg1dpcvc3c2c5hs6q7430acu&_ij_reload=RELOAD_ON_SAVE">Contract</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="TrầnGiaGia" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </nav>
</div>
<div class="row content text-center">
    <p style="font-size: 70px;color: rgb(245,5,5)">List Contract</p>
    <div class="row table-content">
        <div class="col col-lg-1 col-xl-1"></div>
        <div class="col col-lg-10 col-xl-10">
            <table class="table table-hover table-success table-striped">
                <thead>
                <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Dịch Vụ</th>
                    <th scope="col">Khách Hàng</th>
                    <th scope="col">Ngày Bắt Đầu</th>
                    <th scope="col">Ngày Kết Thúc</th>
                    <th scope="col">Tiền Cọc</th>
                    <th scope="col">Tổng Tiền</th>
                    <th colspan="2">Các dịch vụ đi kèm</th>

                </tr>
                </thead>
                <tbody>

                <tr>
                    <td>1</td>
                    <td>Villa Beach Front</td>
                    <td>Trần Văn A</td>
                    <td>05/10/2022</td>
                    <td>07/10/2022</td>
                    <td>0</td>
                    <td>5000000</td>
                    <td>
                        <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                data-bs-target="#addAttachFacility"> +
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#attachFacility">Danh sách các dịch vụ đi kèm
                        </button>
                    </td>
                <tr>
                <tr>
                    <td>2</td>
                    <td>Room Twin 02</td>
                    <td>Trần Văn B</td>
                    <td>05/10/2022</td>
                    <td>08/10/2022</td>
                    <td>0</td>
                    <td>3000000</td>
                    <td>
                        <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                data-bs-target="#addAttachFacility"> +
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#attachFacility">Danh sách các dịch vụ đi kèm
                        </button>
                    </td>
                <tr>
                <tr>
                    <td>3</td>
                    <td>House Princess 01</td>
                    <td>Trần Văn C</td>
                    <td>04/10/2022</td>
                    <td>07/10/2022</td>
                    <td>10000</td>
                    <td>4500000</td>
                    <td>
                        <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                data-bs-target="#addAttachFacility"> +
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#attachFacility">Danh sách các dịch vụ đi kèm
                        </button>
                    </td>
                <tr>

                </tbody>
            </table>
        </div>
        <div class="col col-xl-1">
            <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                    data-bs-target="#newContract"> Thêm mới hợp đồng
            </button>
        </div>
    </div>
</div>
<div class="row footer bg-success">
    <div class="container" style="padding-top: 15px">
        <div class="row row1">
            <div class="col col-xl-1"></div>
            <div class="col col-sm-12 col-md-12 col-lg-12 col-xl-4 footer-2">
                <p style="font-size: 30px;padding-bottom: 5px;color: gold"><b>Hướng dẫn chuyến đi</b></p>
                <p style="font-size: 20px;padding-bottom: 5px;">"Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám
                    phá một
                    trong những điểm đến hấp dẫn nhất Châu
                    Á. Chỉ cách Đà Nẵng một quãng lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO công
                    nhận:"
                </p>
                <p style="font-size: 30px;padding-bottom: 5px;color: gold"><b>Địa điểm</b></p>
                <table class="place-table">
                    <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Cố Đô Huế</td>
                        <td style="text-align: right"><span>2 tiếng</span></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Phố Cổ Hội An</td>
                        <td style="text-align: right"><span>30 phút</span></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Thánh Địa Mỹ Sơn</td>
                        <td style="text-align: right"><span>90 phút</span></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Động Phong Nha</td>
                        <td style="text-align: right"><span>3 tiếng</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col col-xl-1"></div>
            <div class="col col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <div class="row">
                    <div class="col col-xl-5" style="color: gold">
                        <ul>
                            <li><a style="color: gold;font-size: 20px;"
                                   href="https://furamavietnam.com/vi/furama-resort-danang-rack-rate/">1.Giá
                                Công bố</a>
                            </li>
                            <li><a style="color: gold;font-size: 20px;"
                                   href="https://furamavietnam.com/vi/lifestyle-blog/">2.Lifestyle
                                Blog</a></li>
                            <li><a style="color: gold;font-size: 20px"
                                   href="https://furamavietnam.com/vi/work-with-us/">3.Tuyển
                                Dụng</a></li>
                            <li><a style="color: gold;font-size: 20px"
                                   href="https://furamavietnam.com/vi/contact/">4.Liên
                                Hệ</a></li>
                        </ul>
                    </div>
                    <div class="col col-xl-7">
                        <img style="width: 80%; "
                             src="https://phulong.com/UploadFiles/Images/FURAMA%2020%20NAM.jpg"
                             alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row row2">
            <div class="col col-sm-12 col-md-12 col-lg-12 col-xl-8 ">
                <img style="width: 80%"
                     src="https://furamavietnam.com/wp-content/uploads/2019/02/Ariyana-Tourism-Complex-02-2.png"
                     alt="">
            </div>
            <div class="col col-xl-4"><p> © 2018 Furama Resort Danang. </p></div>
        </div>
    </div>
</div>
</body>
<div class="modal fade" style="font-size: 20px;color: green;" id="newContract" tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="contract">Hợp Đồng</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-primary" style="width: 100%;">
                    <tr>
                        <td>Ngày Bắt Đầu</td>
                        <td><input type="date" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Ngày Bắt Đầu</td>
                        <td><input type="date" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Tiền Gởi</td>
                        <td><input type="text" style="width: 100%"></td>
                    </tr><tr>
                        <td>Tổng Tiền</td>
                        <td><input type="text" style="width: 100%" readonly></td>
                    </tr>
                    <tr>
                        <td>Khách Hàng Thuê Dịch Vụ</td>
                        <td><select style="width: 100%" class="form-select form-control-sm"
                                    aria-label="Default select example">
                            <option selected>-- Chọn Khách Hàng --</option>
                            <option value="1">Diamond</option>
                            <option value="2">Platinium</option>
                            <option value="3">Gold</option>
                            <option value="4">Silver</option>
                            <option value="4">Member</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Dịch Vụ</td>
                        <td><select style="width: 100%" class="form-select form-control-sm"
                                    aria-label="Default select example">
                            <option selected>-- Chọn Dịch Vụ</option>
                            <option value="2">House Princess 01</option>
                            <option value="3">Room Twin 01</option>
                            <option value="4">Villa No Beach Front</option>
                            <option value="5">House Princess 02</option>
                            <option value="6">Room Twin 02</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Dịch vụ đi kèm</td>
                        <td>
                            <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                    data-bs-target="#addAttachFacility"> +
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" style="font-size: 20px;color: green;" id="attachFacility" tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Dịch vụ đi kèm</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-primary" style="width: 100%;">
                    <tr>
                        <th>Mã</th>
                        <th>Tên Dịch Vụ</th>
                        <th>Giá</th>
                        <th>Đơn vị</th>
                        <th>Trạng thái</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Karaoke</td>
                        <td>10000</td>
                        <td>Giờ</td>
                        <td>Tiện nghi, hiện tại</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Thuê xe máy</td>
                        <td>10000</td>
                        <td>Chiếc</td>
                        <td>Hỏng 1 xe</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Thuê Xe Đạp</td>
                        <td>20000</td>
                        <td>Chiếc</td>
                        <td>Tốt</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Buffet buổi sáng</td>
                        <td>15000</td>
                        <td>Suất</td>
                        <td>Đồ ăn đầy đủ</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Buffet buổi trưa</td>
                        <td>90000</td>
                        <td>Suất</td>
                        <td>Đồ ăn đầy đủ</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Buffet buổi tối</td>
                        <td>20000</td>
                        <td>Suất</td>
                        <td>Đồ ăn đầy đủ</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" style="font-size: 20px;color: green;" id="addAttachFacility" tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addAttachFacility2">Dịch vụ đi kèm</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-primary" style="width: 100%;">
                    <tr>
                        <td>Karaoke</td>
                        <td><input type="number" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Thuê xe máy</td>
                        <td><input type="number" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Thuê xe đạp</td>
                        <td><input type="number" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Buffet buổi sáng</td>
                        <td><input type="number" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Buffet buổi trưa</td>
                        <td><input type="number" style="width: 100%"></td>
                    </tr>
                    <tr>
                        <td>Buffet buổi tối</td>
                        <td><input type="number" style="width: 100%"></td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>


</html>